<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1495</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>309</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.104</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/dbOutLatch_1 (SLICE_X64Y38.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.448</twSlack><twSrc BELType="FF">uart/stRcvCur_1</twSrc><twDest BELType="FF">uart/dbOutLatch_1</twDest><twTotPathDel>4.492</twTotPathDel><twClkSkew dest = "0.017" src = "0.077">0.060</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart/stRcvCur_1</twSrc><twDest BELType='FF'>uart/dbOutLatch_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X74Y51.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>uart/stRcvCur&lt;1&gt;</twComp><twBEL>uart/stRcvCur_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>uart/stRcvCur&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/stRcvNext&lt;0&gt;</twComp><twBEL>uart/dbOutLatch_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.770</twDelInfo><twComp>uart/dbOutLatch_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>uart/dbOutLatch&lt;1&gt;</twComp><twBEL>uart/dbOutLatch_1</twBEL></twPathDel><twLogDel>1.966</twLogDel><twRouteDel>2.526</twRouteDel><twTotDel>4.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/dbOutLatch_0 (SLICE_X64Y38.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.448</twSlack><twSrc BELType="FF">uart/stRcvCur_1</twSrc><twDest BELType="FF">uart/dbOutLatch_0</twDest><twTotPathDel>4.492</twTotPathDel><twClkSkew dest = "0.017" src = "0.077">0.060</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart/stRcvCur_1</twSrc><twDest BELType='FF'>uart/dbOutLatch_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X74Y51.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>uart/stRcvCur&lt;1&gt;</twComp><twBEL>uart/stRcvCur_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>uart/stRcvCur&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/stRcvNext&lt;0&gt;</twComp><twBEL>uart/dbOutLatch_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.770</twDelInfo><twComp>uart/dbOutLatch_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>uart/dbOutLatch&lt;1&gt;</twComp><twBEL>uart/dbOutLatch_0</twBEL></twPathDel><twLogDel>1.966</twLogDel><twRouteDel>2.526</twRouteDel><twTotDel>4.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/FlagPatityError (SLICE_X66Y38.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.739</twSlack><twSrc BELType="FF">uart/stRcvCur_1</twSrc><twDest BELType="FF">uart/FlagPatityError</twDest><twTotPathDel>4.212</twTotPathDel><twClkSkew dest = "0.028" src = "0.077">0.049</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart/stRcvCur_1</twSrc><twDest BELType='FF'>uart/FlagPatityError</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X74Y51.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>uart/stRcvCur&lt;1&gt;</twComp><twBEL>uart/stRcvCur_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>uart/stRcvCur&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/stRcvNext&lt;0&gt;</twComp><twBEL>uart/dbOutLatch_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>uart/dbOutLatch_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>uart/FlagPatityError</twComp><twBEL>uart/FlagPatityError</twBEL></twPathDel><twLogDel>1.966</twLogDel><twRouteDel>2.246</twRouteDel><twTotDel>4.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1 (SLICE_X65Y117.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.927</twSlack><twSrc BELType="FF">blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType="FF">blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twTotPathDel>0.927</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType='FF'>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X65Y117.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y117.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y117.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2 (SLICE_X62Y117.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.008</twSlack><twSrc BELType="FF">blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType="FF">blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twTotPathDel>1.004</twTotPathDel><twClkSkew dest = "0.153" src = "0.157">0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType='FF'>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X65Y117.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y117.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y117.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>blaze/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twLogDel>0.625</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>1.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twDestClk><twPctLog>62.3</twPctLog><twPctRoute>37.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Lcd_Controller/stCur_4 (SLICE_X77Y68.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.012</twSlack><twSrc BELType="FF">Lcd_Controller/stNext_4</twSrc><twDest BELType="FF">Lcd_Controller/stCur_4</twDest><twTotPathDel>1.015</twTotPathDel><twClkSkew dest = "0.012" src = "0.009">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Lcd_Controller/stNext_4</twSrc><twDest BELType='FF'>Lcd_Controller/stCur_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X76Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X76Y70.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>Lcd_Controller/stNext&lt;4&gt;</twComp><twBEL>Lcd_Controller/stNext_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y68.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>Lcd_Controller/stNext&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X77Y68.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>Lcd_Controller/stCur&lt;5&gt;</twComp><twBEL>Lcd_Controller/stCur_4</twBEL></twPathDel><twLogDel>0.609</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>1.015</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="blaze/clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST/CLKIN" logResource="blaze/clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_IBUFG"/><twPinLimit anchorID="22" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="blaze/clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST/CLKIN" logResource="blaze/clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_IBUFG"/><twPinLimit anchorID="23" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="blaze/clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST/CLKIN" logResource="blaze/clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST/CLKIN" locationPin="DCM_X1Y3.CLKIN" clockNet="clk_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP         &quot;blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;         TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>181640</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6894</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.311</twMinPer></twConstHead><twPathRptBanner iPaths="120" iCriticalPaths="0" sType="EndPoint">Paths for end point blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F (SLICE_X14Y12.BY), 120 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.689</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twDest><twTotPathDel>17.311</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend&lt;0&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">6.043</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_basic&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Using_FPGA.Shift_Logic_Bits[24].Shift_Logic_Bit_I/Shift_LUT</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Using_FPGA.Shift_Logic_Bits[24].Shift_Logic_Bit_I/Shift_Logic_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_basic&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.595</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_Low</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twBEL></twPathDel><twLogDel>4.620</twLogDel><twRouteDel>12.691</twRouteDel><twTotDel>17.311</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.836</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twDest><twTotPathDel>16.164</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">3.664</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/swap_instr_i_0_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/swap_instr_i</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_26_mux000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.595</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_Low</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twBEL></twPathDel><twLogDel>5.004</twLogDel><twRouteDel>11.160</twRouteDel><twTotDel>16.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.978</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twDest><twTotPathDel>16.022</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">3.603</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N8</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/clz_instr_i_0_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/clz_instr_i</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_26_mux000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.595</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_Low</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_F</twBEL></twPathDel><twLogDel>5.059</twLogDel><twRouteDel>10.963</twRouteDel><twTotDel>16.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="120" iCriticalPaths="0" sType="EndPoint">Paths for end point blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G (SLICE_X14Y12.BY), 120 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.708</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twDest><twTotPathDel>17.292</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend&lt;0&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">6.043</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_basic&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Using_FPGA.Shift_Logic_Bits[24].Shift_Logic_Bit_I/Shift_LUT</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Using_FPGA.Shift_Logic_Bits[24].Shift_Logic_Bit_I/Shift_Logic_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_basic&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.595</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_Low</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twBEL></twPathDel><twLogDel>4.601</twLogDel><twRouteDel>12.691</twRouteDel><twTotDel>17.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.855</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twDest><twTotPathDel>16.145</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">3.664</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/swap_instr_i_0_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/swap_instr_i</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_26_mux000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.595</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_Low</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twBEL></twPathDel><twLogDel>4.985</twLogDel><twRouteDel>11.160</twRouteDel><twTotDel>16.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.997</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twDest><twTotPathDel>16.003</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">3.603</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N8</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/clz_instr_i_0_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/clz_instr_i</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_26_mux000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">4.595</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_Low</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_Low.SLICEM_G</twBEL></twPathDel><twLogDel>5.040</twLogDel><twRouteDel>10.963</twRouteDel><twTotDel>16.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="120" iCriticalPaths="0" sType="EndPoint">Paths for end point blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F (SLICE_X2Y12.BY), 120 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.326</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twDest><twTotPathDel>16.674</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend&lt;0&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">6.043</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/Sign_Extend&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_basic&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Using_FPGA.Shift_Logic_Bits[24].Shift_Logic_Bit_I/Shift_LUT</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Using_FPGA.Shift_Logic_Bits[24].Shift_Logic_Bit_I/Shift_Logic_Mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_basic&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.958</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_High</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twBEL></twPathDel><twLogDel>4.620</twLogDel><twRouteDel>12.054</twRouteDel><twTotDel>16.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.473</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twDest><twTotPathDel>15.527</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">3.664</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/swap_instr_i_0_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/swap_instr_i</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_26_mux000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.958</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_High</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twBEL></twPathDel><twLogDel>5.004</twLogDel><twRouteDel>10.523</twRouteDel><twTotDel>15.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.615</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType="RAM">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twDest><twTotPathDel>15.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twSrc><twDest BELType='RAM'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Area_Debug_Control.Using_FPGA.Dbg_Inhibit_EX_FDRSE</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">3.603</twDelInfo><twComp>blaze/microblaze_0/LOCKSTEP_MASTER_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N8</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/clz_instr_i_0_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/clz_instr_i</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_26_mux000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Shift_Logic_Module_I/Shift_Logic_Result_i_24_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/shift_Logic_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>blaze/microblaze_0/Trace_New_Reg_Value&lt;24&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Data_Shift_Mux</twBEL><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/Result_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.958</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/ex_Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y12.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/reg2_Data_High</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/Register_File_I/Using_FPGA.Gen_RegFile[24].Register_File_Bit_I/Using_LUT4.RAM16x1D_Reg2_High.SLICEM_F</twBEL></twPathDel><twLogDel>5.059</twLogDel><twRouteDel>10.326</twRouteDel><twTotDel>15.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP
        &quot;blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;
        TS_sys_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/PC_OF_Buffer/Use_unisim.MB_SRL16E_I1 (SLICE_X24Y55.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.716</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/Reset_DFF.PC_IF_DFF</twSrc><twDest BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/PC_OF_Buffer/Use_unisim.MB_SRL16E_I1</twDest><twTotPathDel>0.727</twTotPathDel><twClkSkew dest = "0.038" src = "0.027">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/Reset_DFF.PC_IF_DFF</twSrc><twDest BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/PC_OF_Buffer/Use_unisim.MB_SRL16E_I1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X27Y55.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/pc_I</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/Reset_DFF.PC_IF_DFF</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y55.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/pc_I</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y55.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/PC_EX_i&lt;31&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[31].PC_Bit_I/PC_OF_Buffer/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>0.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_6_0 (SLICE_X52Y71.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.721</twSlack><twSrc BELType="FF">blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_7</twSrc><twDest BELType="FF">blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_6_0</twDest><twTotPathDel>0.725</twTotPathDel><twClkSkew dest = "0.009" src = "0.005">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_7</twSrc><twDest BELType='FF'>blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_6_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X53Y73.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din&lt;8&gt;</twComp><twBEL>blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y71.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.404</twDelInfo><twComp>blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/fifo_din&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y71.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>blaze/RS232/RS232/UARTLITE_CORE_I/rx_Data&lt;6&gt;</twComp><twBEL>blaze/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/Mshreg_Dout_6_0</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.404</twRouteDel><twTotDel>0.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/PC_OF_Buffer/Use_unisim.MB_SRL16E_I1 (SLICE_X24Y48.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.726</twSlack><twSrc BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/Set_DFF.PC_IF_DFF</twSrc><twDest BELType="FF">blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/PC_OF_Buffer/Use_unisim.MB_SRL16E_I1</twDest><twTotPathDel>0.726</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/Set_DFF.PC_IF_DFF</twSrc><twDest BELType='FF'>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/PC_OF_Buffer/Use_unisim.MB_SRL16E_I1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X25Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/pc_I</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/Set_DFF.PC_IF_DFF</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/pc_I</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y48.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/PC_EX_i&lt;17&gt;</twComp><twBEL>blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/PC_OF_Buffer/Use_unisim.MB_SRL16E_I1</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">blaze/clk_50_0000MHz</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: TS_blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP
        &quot;blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;
        TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="50" type="MINPERIOD" name="Tmsper_P" slack="15.833" period="20.000" constraintValue="20.000" deviceLimit="4.167" freqLimit="239.981" physResource="blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/mul_unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_AD/CLK" logResource="blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/mul_unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_AD/CLK" locationPin="MULT18X18_X0Y5.CLK" clockNet="blaze/clk_50_0000MHz"/><twPinLimit anchorID="51" type="MINPERIOD" name="Tmsper_P" slack="15.833" period="20.000" constraintValue="20.000" deviceLimit="4.167" freqLimit="239.981" physResource="blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/mul_unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_BC/CLK" logResource="blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/mul_unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_BC/CLK" locationPin="MULT18X18_X0Y6.CLK" clockNet="blaze/clk_50_0000MHz"/><twPinLimit anchorID="52" type="MINPERIOD" name="Tmsper_P" slack="15.833" period="20.000" constraintValue="20.000" deviceLimit="4.167" freqLimit="239.981" physResource="blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/mul_unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_BD/CLK" logResource="blaze/microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/mul_unit_I/Use_HW_MUL.Using_MULT18x18_Architecture.Using_FPGA.MULT18x18S_BD/CLK" locationPin="MULT18X18_X0Y7.CLK" clockNet="blaze/clk_50_0000MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="53"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="9.104" actualRollup="17.311" errors="0" errorRollup="0" items="1495" itemsRollup="181640"/><twConstRollup name="TS_blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0" fullName="TS_blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP         &quot;blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;         TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="17.311" actualRollup="N/A" errors="0" errorRollup="0" items="181640" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="54">0</twUnmetConstCnt><twDataSheet anchorID="55" twNameLen="15"><twClk2SUList anchorID="56" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.311</twRiseRise><twFallRise>4.552</twFallRise><twRiseFall>2.688</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="57"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>183135</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12029</twConnCnt></twConstCov><twStats anchorID="58"><twMinPer>17.311</twMinPer><twFootnote number="1" /><twMaxFreq>57.767</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 30 15:00:32 2015 </twTimestamp></twFoot><twClientInfo anchorID="59"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 227 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
