Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MSDN-SPECIAL::  Wed May 20 20:13:35 2015

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          43 out of 250    17%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                24

      Number of External Output IOBs             24
        Number of LOCed External Output IOBs     24 out of 24    100%


   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8
        Number of LOCed External Bidir IOBs       8 out of 8     100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 8      12%
   Number of MULT18X18SIOs                   3 out of 28     10%
   Number of RAMB16s                        16 out of 28     57%
   Number of Slices                       1879 out of 8672   21%
      Number of SLICEMs                    207 out of 4336    4%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:142b9ad5) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:142b9ad5) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1a2d3258) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:e9e37e2) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e9e37e2) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e9e37e2) REAL time: 6 secs 

Phase 7.8  Global Placement
................................
...........................................................
..............
...............
Phase 7.8  Global Placement (Checksum:c5632849) REAL time: 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c5632849) REAL time: 13 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:64ca5957) REAL time: 15 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:64ca5957) REAL time: 15 secs 

Total REAL time to Placer completion: 15 secs 
Total CPU  time to Placer completion: 13 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 13831 unrouted;      REAL time: 21 secs 

Phase  2  : 12235 unrouted;      REAL time: 21 secs 

Phase  3  : 4147 unrouted;      REAL time: 23 secs 

Phase  4  : 4147 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
WARNING:Route:455 - CLK Net:blaze/mdm_0/Dbg_Update_1 may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:uart/UART/rClkDiv<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SevenSegment/divide_Clk_50Mhz_To_240hz/OutClk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:uart/UART/stbeCur_FSM_FFd1 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:JA_BlazeDataOut_not0000_inv may have excessive skew because 
      0 CLK pins and 13 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:EPC_nCS may have excessive skew because 
      1 CLK pins and 10 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|blaze/clk_50_0000MHz |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   | 1029 |  0.209     |  0.378      |
+---------------------+--------------+------+------+------------+-------------+
|blaze/mdm_0/Dbg_Clk_ |              |      |      |            |             |
|                   1 |  BUFGMUX_X2Y1| No   |  116 |  0.171     |  0.340      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_IBUFG | BUFGMUX_X2Y11| No   |   67 |  0.167     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|      uart/UART/rClk |  BUFGMUX_X1Y0| No   |   22 |  0.116     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|JA_BlazeDataOut_not0 |              |      |      |            |             |
|             000_inv |         Local|      |   17 |  0.006     |  1.981      |
+---------------------+--------------+------+------+------------+-------------+
|uart/UART/stbeCur_FS |              |      |      |            |             |
|              M_FFd1 |         Local|      |    5 |  0.077     |  1.898      |
+---------------------+--------------+------+------+------------+-------------+
|blaze/mdm_0/Dbg_Upda |              |      |      |            |             |
|                te_1 |         Local|      |   27 |  1.373     |  3.288      |
+---------------------+--------------+------+------+------------+-------------+
|uart/UART/rClkDiv<3> |              |      |      |            |             |
|                     |         Local|      |   11 |  0.093     |  2.076      |
+---------------------+--------------+------+------+------------+-------------+
|             EPC_nCS |         Local|      |   11 |  0.000     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|SevenSegment/divide_ |              |      |      |            |             |
|Clk_50Mhz_To_240hz/O |              |      |      |            |             |
|               utClk |         Local|      |   11 |  0.170     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_blaze_clock_generator_0_clock_generato | SETUP       |     1.456ns|    18.544ns|       0|           0
  r_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP        | HOLD        |     0.713ns|            |       0|           0
    "blaze_clock_generator_0_clock_generato |             |            |            |        |            
  r_0_SIG_DCM0_CLK0"         TS_sys_clk_pin |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     3.461ns|    13.078ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|     13.078ns|     18.544ns|            0|            0|         1326|       181567|
| TS_blaze_clock_generator_0_clo|     20.000ns|     18.544ns|          N/A|            0|            0|       181567|            0|
| ck_generator_0_SIG_DCM0_CLK0  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 28 secs 

Peak Memory Usage:  443 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file top.ncd



PAR done!
