Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top.ucf -bm edkBmmFile.bmm -p
xc3s1200e-fg320-4 top.ngc top.ngd

Reading NGO file "E:/Nexys2_LCD_UART_EPC/top.ngc" ...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_microblaze_0_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_mb_plb_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_ilmb_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_dlmb_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_dlmb_cntlr_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_ilmb_cntlr_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_lmb_bram_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_dip_switches_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_leds_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_rs232_wrapper.ngc"...
Loading design module
"E:\Nexys2_LCD_UART_EPC/blaze_clock_generator_0_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_mdm_0_wrapper.ngc"...
Loading design module
"E:\Nexys2_LCD_UART_EPC/blaze_proc_sys_reset_0_wrapper.ngc"...
Loading design module "E:\Nexys2_LCD_UART_EPC/blaze_xps_epc_0_wrapper.ngc"...
Applying constraints in "E:\Nexys2_LCD_UART_EPC/blaze.ncf" to module "blaze"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance
   clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 =
   PERIOD "blaze_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0"
   TS_sys_clk_pin HIGH 50%>

WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   "sys_clk_pin" 50000.000000000 KHz HIGH 50.000000000 %;> is overridden by the
   constraint <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;>
   [top.ucf(3)]. The overriden constraint usually comes from the input netlist
   or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this
   message to an error.
Done...

Processing BMM file "edkBmmFile.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 216956 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   20 sec

Writing NGDBUILD log file "top.bld"...
