Release 14.4 ngcbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc3s1200efg320-4 -intstyle silent -i -sd .. blaze_microblaze_0_wrapper.ngc
../blaze_microblaze_0_wrapper

Reading NGO file
"E:/Assignment5/blaze/implementation/microblaze_0_wrapper/blaze_microblaze_0_wra
pper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159352 kilobytes

Writing NGC file "../blaze_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../blaze_microblaze_0_wrapper.blc"...
