set -tmpdir E:\Nexys2_LCD_UART_EPC\blaze\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1200efg320-4
-top blaze_xps_epc_0_wrapper
-ifmt MIXED
-ifn blaze_xps_epc_0_wrapper_xst.prj
-ofn ../implementation/blaze_xps_epc_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"E:\Nexys2_LCD_UART_EPC\blaze\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
