Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:\Nexys2_LCD_UART_EPC\blaze\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "blaze_xst.prj"
Verilog Include Directory          : {"E:\Nexys2_LCD_UART_EPC\blaze\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s1200efg320-4
Output File Name                   : "../implementation/blaze.ngc"

---- Source Options
Top Module Name                    : blaze

---- Target Options
Add IO Buffers                     : NO
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../hdl/blaze.v" in library work
Module <blaze> compiled
Module <blaze_microblaze_0_wrapper> compiled
Module <blaze_mb_plb_wrapper> compiled
Module <blaze_ilmb_wrapper> compiled
Module <blaze_dlmb_wrapper> compiled
Module <blaze_dlmb_cntlr_wrapper> compiled
Module <blaze_ilmb_cntlr_wrapper> compiled
Module <blaze_lmb_bram_wrapper> compiled
Module <blaze_dip_switches_wrapper> compiled
Module <blaze_leds_wrapper> compiled
Module <blaze_rs232_wrapper> compiled
Module <blaze_clock_generator_0_wrapper> compiled
Module <blaze_mdm_0_wrapper> compiled
Module <blaze_proc_sys_reset_0_wrapper> compiled
Module <blaze_xps_epc_0_wrapper> compiled
No errors in compilation
Analysis of file <"blaze_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <blaze> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <blaze>.
Module <blaze> is correct for synthesis.
 
    Set property "BOX_TYPE = user_black_box" for instance <DIP_Switches> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <LEDS> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <RS232> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <clock_generator_0> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <dlmb> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <dlmb_cntlr> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <ilmb> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <ilmb_cntlr> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <lmb_bram> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <mb_plb> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <mdm_0> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <microblaze_0> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <proc_sys_reset_0> in unit <blaze>.
    Set property "BOX_TYPE = user_black_box" for instance <xps_epc_0> in unit <blaze>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <blaze>.
    Related source file is "../hdl/blaze.v".
Unit <blaze> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/blaze_microblaze_0_wrapper.ngc>.
Reading core <../implementation/blaze_mb_plb_wrapper.ngc>.
Reading core <../implementation/blaze_ilmb_wrapper.ngc>.
Reading core <../implementation/blaze_dlmb_wrapper.ngc>.
Reading core <../implementation/blaze_dlmb_cntlr_wrapper.ngc>.
Reading core <../implementation/blaze_ilmb_cntlr_wrapper.ngc>.
Reading core <../implementation/blaze_lmb_bram_wrapper.ngc>.
Reading core <../implementation/blaze_dip_switches_wrapper.ngc>.
Reading core <../implementation/blaze_leds_wrapper.ngc>.
Reading core <../implementation/blaze_rs232_wrapper.ngc>.
Reading core <../implementation/blaze_clock_generator_0_wrapper.ngc>.
Reading core <../implementation/blaze_mdm_0_wrapper.ngc>.
Reading core <../implementation/blaze_proc_sys_reset_0_wrapper.ngc>.
Reading core <../implementation/blaze_xps_epc_0_wrapper.ngc>.
Loading core <blaze_microblaze_0_wrapper> for timing and area information for instance <microblaze_0>.
Loading core <blaze_mb_plb_wrapper> for timing and area information for instance <mb_plb>.
Loading core <blaze_ilmb_wrapper> for timing and area information for instance <ilmb>.
Loading core <blaze_dlmb_wrapper> for timing and area information for instance <dlmb>.
Loading core <blaze_dlmb_cntlr_wrapper> for timing and area information for instance <dlmb_cntlr>.
Loading core <blaze_ilmb_cntlr_wrapper> for timing and area information for instance <ilmb_cntlr>.
Loading core <blaze_lmb_bram_wrapper> for timing and area information for instance <lmb_bram>.
Loading core <blaze_dip_switches_wrapper> for timing and area information for instance <DIP_Switches>.
Loading core <blaze_leds_wrapper> for timing and area information for instance <LEDS>.
Loading core <blaze_rs232_wrapper> for timing and area information for instance <RS232>.
Loading core <blaze_clock_generator_0_wrapper> for timing and area information for instance <clock_generator_0>.
Loading core <blaze_mdm_0_wrapper> for timing and area information for instance <mdm_0>.
Loading core <blaze_proc_sys_reset_0_wrapper> for timing and area information for instance <proc_sys_reset_0>.
Loading core <blaze_xps_epc_0_wrapper> for timing and area information for instance <xps_epc_0>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <blaze> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Area.Decode_I/SWAP_Instr_0> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Area.Decode_I/SWAP_Instr_0_1> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <mb_plb> is equivalent to the following 7 FFs/Latches : <mb_plb/GEN_MPLB_RST[0].I_MPLB_RST> <mb_plb/GEN_SPLB_RST[4].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[3].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[2].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[1].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[0].I_SPLB_RST> <mb_plb/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3> in Unit <mb_plb> is equivalent to the following FF/Latch : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <mb_plb> is equivalent to the following 3 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_3> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <mb_plb> is equivalent to the following 3 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_3> 
INFO:Xst:2260 - The FF/Latch <xps_epc_0/PLBv46_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_1> in Unit <xps_epc_0> is equivalent to the following FF/Latch : <xps_epc_0/PLBv46_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_1_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Area.Decode_I/SWAP_Instr_0> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Area.Decode_I/SWAP_Instr_0_1> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <mb_plb> is equivalent to the following 3 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_3> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <mb_plb> is equivalent to the following 3 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_3> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3> in Unit <mb_plb> is equivalent to the following FF/Latch : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <mb_plb> is equivalent to the following 7 FFs/Latches : <mb_plb/GEN_MPLB_RST[0].I_MPLB_RST> <mb_plb/GEN_SPLB_RST[4].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[3].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[2].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[1].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[0].I_SPLB_RST> <mb_plb/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <xps_epc_0/PLBv46_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_1> in Unit <xps_epc_0> is equivalent to the following FF/Latch : <xps_epc_0/PLBv46_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_1_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/blaze.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 49

Cell Usage :
# BELS                             : 3338
#      GND                         : 15
#      INV                         : 49
#      LUT1                        : 44
#      LUT2                        : 275
#      LUT2_D                      : 15
#      LUT2_L                      : 10
#      LUT3                        : 679
#      LUT3_D                      : 50
#      LUT3_L                      : 16
#      LUT4                        : 1237
#      LUT4_D                      : 24
#      LUT4_L                      : 49
#      MULT_AND                    : 55
#      MUXCY                       : 169
#      MUXCY_L                     : 136
#      MUXF5                       : 342
#      MUXF6                       : 6
#      MUXF7                       : 2
#      MUXF8                       : 1
#      VCC                         : 9
#      XORCY                       : 155
# FlipFlops/Latches                : 2307
#      FD                          : 292
#      FDC                         : 20
#      FDC_1                       : 5
#      FDCE                        : 15
#      FDE                         : 279
#      FDE_1                       : 8
#      FDP                         : 9
#      FDR                         : 1063
#      FDRE                        : 421
#      FDRE_1                      : 1
#      FDRS                        : 32
#      FDRSE                       : 13
#      FDS                         : 81
#      FDSE                        : 68
# RAMS                             : 144
#      RAM16X1D                    : 128
#      RAMB16_S2_S2                : 16
# Shift Registers                  : 148
#      SRL16                       : 23
#      SRL16E                      : 117
#      SRLC16E                     : 8
# Clock Buffers                    : 6
#      BUFG                        : 6
# DCMs                             : 1
#      DCM_SP                      : 1
# MULTs                            : 3
#      MULT18X18SIO                : 3
# Others                           : 1
#      BSCAN_SPARTAN3              : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1200efg320-4 

 Number of Slices:                     1946  out of   8672    22%  
 Number of Slice Flip Flops:           2307  out of  17344    13%  
 Number of 4 input LUTs:               2852  out of  17344    16%  
    Number used as logic:              2448
    Number used as Shift registers:     148
    Number used as RAMs:                256
 Number of IOs:                          49
 Number of bonded IOBs:                   0  out of    250     0%  
 Number of BRAMs:                        16  out of     28    57%  
 Number of MULT18X18SIOs:                 3  out of     28    10%  
 Number of GCLKs:                         6  out of     24    25%  
 Number of DCMs:                          1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                 | Load  |
-----------------------------------+-------------------------------------------------------+-------+
fpga_0_clk_1_sys_clk_pin           | clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST:CLK0| 2347  |
mdm_0/mdm_0/drck_i                 | BUFG                                                  | 212   |
mdm_0/mdm_0/update1                | BUFG                                                  | 43    |
-----------------------------------+-------------------------------------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                                                                                    | Buffer(FF name)                                                                                                           | Load  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+-------+
mdm_0/mdm_0/MDM_Core_I1/Config_Reg_Acst_inv(mdm_0/mdm_0/MDM_Core_I1/Config_Reg_Acst_inv1_INV_0:O)                                                                                                                                 | NONE(mdm_0/mdm_0/MDM_Core_I1/Config_Reg_0)                                                                                | 23    |
mdm_0/mdm_0/MDM_Core_I1/SEL_inv(mdm_0/mdm_0/MDM_Core_I1/SEL_inv1_INV_0:O)                                                                                                                                                         | NONE(mdm_0/mdm_0/MDM_Core_I1/PORT_Selector_0)                                                                             | 12    |
fpga_0_rst_1_sys_rst_pin                                                                                                                                                                                                          | NONE                                                                                                                      | 4     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/command_reg_clear(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/command_reg_clear:Q)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/command_reg_0)         | 2     |
mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/data_cmd_inv(mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/data_cmd_inv1_INV_0:O)                                                                                                                 | NONE(mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/execute)                                                                      | 1     |
mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/local_sel_n3(mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Insert_Delays[4].LUT_Delay:O)                                                                                                          | NONE(mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I)                                                                        | 1     |
mdm_0/mdm_0/update1(mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:UPDATE)                                                                                                                                                             | BUFG(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/running_clock)         | 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/continue_from_brk(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/continue_from_brk:Q)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/continue_from_brk_TClk)| 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/force_stop_cmd(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/force_stop_cmd1:O)     | NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/force_stop_TClk)       | 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/no_sleeping(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/no_sleeping1_INV_0:O)     | NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/dbg_wakeup_i)          | 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/normal_stop_cmd(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/normal_stop_cmd1:O)   | NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/normal_stop_TClk)      | 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/start_single_step(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/start_single_step:Q)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/single_Step_TClk)      | 1     |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 16.050ns (Maximum Frequency: 62.305MHz)
   Minimum input arrival time before clock: 4.704ns
   Maximum output required time after clock: 12.965ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fpga_0_clk_1_sys_clk_pin'
  Clock period: 12.524ns (frequency: 79.845MHz)
  Total number of paths / destination ports: 176959 / 6708
-------------------------------------------------------------------------
Delay:               12.524ns (Levels of Logic = 39)
  Source:            microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I (FF)
  Destination:       lmb_bram/lmb_bram/ramb16_s2_s2_0 (RAM)
  Source Clock:      fpga_0_clk_1_sys_clk_pin rising
  Destination Clock: fpga_0_clk_1_sys_clk_pin rising

  Data Path: microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I to lmb_bram/lmb_bram/ramb16_s2_s2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             67   0.591   1.448  microblaze_0/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I (microblaze_0/MicroBlaze_Core_I/buffer_Addr<1>)
     LUT3_L:I0->LO         1   0.704   0.179  microblaze_0/MicroBlaze_Core_I/Area.Decode_I/PC_Incr_0_and0000_SW0 (N239)
     LUT4:I1->O            1   0.704   0.595  microblaze_0/MicroBlaze_Core_I/Area.Decode_I/PC_Incr_0_and0000 (microblaze_0/MicroBlaze_Core_I/pc_Incr)
     LUT4:I0->O            1   0.704   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[29].PC_Bit_I/SUM_I (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[29].PC_Bit_I/xor_Sum)
     MUXCY_L:S->LO         1   0.464   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[29].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<29>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[28].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<28>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[27].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<27>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[26].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<26>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[25].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<25>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[24].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<24>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[23].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<23>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[22].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<22>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[21].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<21>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[20].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<20>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[19].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<19>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[18].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<18>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[17].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<17>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[16].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<16>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[15].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<15>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[14].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<14>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[13].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<13>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[12].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<12>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[11].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<11>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[10].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<10>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[9].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<9>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[8].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<8>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[7].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<7>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[6].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<6>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[5].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<5>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[4].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<4>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[3].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<3>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[2].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<2>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[1].PC_Bit_I/MUXCY_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Carry<1>)
     XORCY:CI->O           1   0.804   0.595  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[0].PC_Bit_I/XOR_X (microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[0].PC_Bit_I/pc_Sum)
     LUT4:I0->O            8   0.704   0.836  microblaze_0/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.All_Bits.PC_GEN[0].PC_Bit_I/NewPC_Mux (INSTR_ADDR<0>)
     end scope: 'microblaze_0'
     begin scope: 'ilmb'
     end scope: 'ilmb'
     begin scope: 'ilmb_cntlr'
     LUT3:I1->O            4   0.704   0.587  ilmb_cntlr/lmb_we_3_and00001 (BRAM_WEN_A<3>)
     end scope: 'ilmb_cntlr'
     begin scope: 'lmb_bram'
     begin scope: 'lmb_bram'
     RAMB16_S2_S2:WEA          1.253          ramb16_s2_s2_12
    ----------------------------------------
    Total                     12.524ns (8.284ns logic, 4.240ns route)
                                       (66.1% logic, 33.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mdm_0/mdm_0/drck_i'
  Clock period: 12.228ns (frequency: 81.780MHz)
  Total number of paths / destination ports: 320 / 260
-------------------------------------------------------------------------
Delay:               6.114ns (Levels of Logic = 5)
  Source:            mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/SYNC_FDRE (FF)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/shift_count_7 (FF)
  Source Clock:      mdm_0/mdm_0/drck_i falling
  Destination Clock: mdm_0/mdm_0/drck_i rising

  Data Path: mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/SYNC_FDRE to microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/shift_count_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE_1:C->Q           1   0.591   0.499  JTAG_CONTROL_I/SYNC_FDRE (JTAG_CONTROL_I/sync)
     LUT3:I1->O            1   0.704   0.424  JTAG_CONTROL_I/shifting_Data_SW0 (N34)
     LUT4:I3->O            9   0.704   0.820  JTAG_CONTROL_I/shifting_Data (Dbg_Shift_9)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     INV:I->O              8   0.704   0.757  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Shift_inv1_INV_0 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Shift_inv)
     FDR:R                     0.911          microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/shift_count_0
    ----------------------------------------
    Total                      6.114ns (3.614ns logic, 2.500ns route)
                                       (59.1% logic, 40.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mdm_0/mdm_0/update1'
  Clock period: 16.050ns (frequency: 62.305MHz)
  Total number of paths / destination ports: 345 / 51
-------------------------------------------------------------------------
Delay:               8.025ns (Levels of Logic = 6)
  Source:            mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I (FF)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/control_reg_0 (FF)
  Source Clock:      mdm_0/mdm_0/update1 falling
  Destination Clock: mdm_0/mdm_0/update1 rising

  Data Path: mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I to microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/control_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q           14   0.591   1.175  JTAG_CONTROL_I/FDC_I (JTAG_CONTROL_I/data_cmd)
     LUT2:I0->O            2   0.704   0.622  JTAG_CONTROL_I/Dbg_Reg_En_I<1>1 (Dbg_Reg_En_0<1>)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     LUT4:I0->O            4   0.704   0.762  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Command_Reg_En_cmp_eq000011 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/N4)
     LUT3:I0->O            2   0.704   0.622  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Control_Reg_En_cmp_eq000011 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/N16)
     LUT3:I0->O           10   0.704   0.882  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Control_Reg_En_cmp_eq00001 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Control_Reg_En)
     FDCE:CE                   0.555          microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/dbg_wakeup_i
    ----------------------------------------
    Total                      8.025ns (3.962ns logic, 4.063ns route)
                                       (49.4% logic, 50.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mdm_0/mdm_0/drck_i'
  Total number of paths / destination ports: 123 / 99
-------------------------------------------------------------------------
Offset:              4.704ns (Levels of Logic = 4)
  Source:            mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:SHIFT (PAD)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/shift_count_7 (FF)
  Destination Clock: mdm_0/mdm_0/drck_i rising

  Data Path: mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:SHIFT to microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/shift_count_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_SPARTAN3:SHIFT    5   0.000   0.000  mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I (mdm_0/shift)
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT4:I0->O            9   0.704   0.820  JTAG_CONTROL_I/shifting_Data (Dbg_Shift_9)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     INV:I->O              8   0.704   0.757  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Shift_inv1_INV_0 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Shift_inv)
     FDR:R                     0.911          microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/shift_count_0
    ----------------------------------------
    Total                      4.704ns (3.127ns logic, 1.577ns route)
                                       (66.5% logic, 33.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fpga_0_clk_1_sys_clk_pin'
  Total number of paths / destination ports: 20 / 19
-------------------------------------------------------------------------
Offset:              1.091ns (Levels of Logic = 2)
  Source:            xps_epc_0_PRH_Rdy_pin<0> (PAD)
  Destination:       xps_epc_0/xps_epc_0/EPC_CORE_I/ASYNC_CNTL_I/SOME_DEV_ASYNC_GEN.REG_PRH_RDY (FF)
  Destination Clock: fpga_0_clk_1_sys_clk_pin rising

  Data Path: xps_epc_0_PRH_Rdy_pin<0> to xps_epc_0/xps_epc_0/EPC_CORE_I/ASYNC_CNTL_I/SOME_DEV_ASYNC_GEN.REG_PRH_RDY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'xps_epc_0'
     LUT4:I1->O            1   0.704   0.000  xps_epc_0/EPC_CORE_I/ACCESS_MUX_I/Dev_Rdy1 (xps_epc_0/EPC_CORE_I/dev_rdy)
     FDR:D                     0.308          xps_epc_0/EPC_CORE_I/ASYNC_CNTL_I/SOME_DEV_ASYNC_GEN.REG_PRH_RDY
    ----------------------------------------
    Total                      1.091ns (1.091ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mdm_0/mdm_0/update1'
  Total number of paths / destination ports: 20 / 20
-------------------------------------------------------------------------
Offset:              4.085ns (Levels of Logic = 3)
  Source:            mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:SEL2 (PAD)
  Destination:       mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/command_0 (FF)
  Destination Clock: mdm_0/mdm_0/update1 falling

  Data Path: mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:SEL2 to mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/command_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_SPARTAN3:SEL2    2   0.000   0.000  mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I (mdm_0/sel)
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT3:I0->O            7   0.704   0.743  Ext_JTAG_SEL11 (N2)
     LUT3:I2->O            8   0.704   0.757  Old_MDM_SEL1 (Old_MDM_SEL)
     FDE_1:CE                  0.555          JTAG_CONTROL_I/command_7
    ----------------------------------------
    Total                      4.085ns (2.585ns logic, 1.500ns route)
                                       (63.3% logic, 36.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fpga_0_clk_1_sys_clk_pin'
  Total number of paths / destination ports: 28 / 28
-------------------------------------------------------------------------
Offset:              0.591ns (Levels of Logic = 1)
  Source:            xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/PRH_BE_0 (FF)
  Destination:       xps_epc_0_PRH_BE_pin (PAD)
  Source Clock:      fpga_0_clk_1_sys_clk_pin rising

  Data Path: xps_epc_0/xps_epc_0/EPC_CORE_I/DATA_STEER_I/PRH_BE_0 to xps_epc_0_PRH_BE_pin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.591   0.000  xps_epc_0/EPC_CORE_I/DATA_STEER_I/PRH_BE_0 (PRH_BE<0>)
     end scope: 'xps_epc_0'
    ----------------------------------------
    Total                      0.591ns (0.591ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mdm_0/mdm_0/drck_i'
  Total number of paths / destination ports: 134 / 1
-------------------------------------------------------------------------
Offset:              12.965ns (Levels of Logic = 11)
  Source:            microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Use_SRL16.SRL16E_7/Use_unisim.MB_SRL16E_I1 (FF)
  Destination:       mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:TDO2 (PAD)
  Source Clock:      mdm_0/mdm_0/drck_i rising

  Data Path: microblaze_0/microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Use_SRL16.SRL16E_7/Use_unisim.MB_SRL16E_I1 to mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:TDO2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q         2   3.706   0.622  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/Use_SRL16.SRL16E_7/Use_unisim.MB_SRL16E_I1 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/tdo_config_word1<14>)
     LUT4:I0->O            1   0.704   0.000  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO162 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO162)
     MUXF5:I0->O           1   0.321   0.424  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO16_f5 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO16)
     LUT4:I3->O            1   0.704   0.455  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO30 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO30)
     LUT3:I2->O            1   0.704   0.000  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO84_G (N393)
     MUXF5:I1->O           1   0.321   0.499  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO84 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO84)
     LUT4:I1->O            1   0.704   0.595  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO138_SW0 (N294)
     LUT4:I0->O            1   0.704   0.499  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO138 (DBG_TDO)
     end scope: 'microblaze_0'
     begin scope: 'mdm_0'
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT4:I1->O            1   0.704   0.595  TDO_i81 (TDO_i81)
     LUT4:I0->O            0   0.704   0.000  TDO_i217 (TDO)
     end scope: 'mdm_0/MDM_Core_I1'
    BSCAN_SPARTAN3:TDO2        0.000          mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I
    ----------------------------------------
    Total                     12.965ns (9.276ns logic, 3.689ns route)
                                       (71.5% logic, 28.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mdm_0/mdm_0/update1'
  Total number of paths / destination ports: 54 / 1
-------------------------------------------------------------------------
Offset:              8.921ns (Levels of Logic = 10)
  Source:            mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I (FF)
  Destination:       mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:TDO2 (PAD)
  Source Clock:      mdm_0/mdm_0/update1 falling

  Data Path: mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I to mdm_0/mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I:TDO2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q           14   0.591   1.175  JTAG_CONTROL_I/FDC_I (JTAG_CONTROL_I/data_cmd)
     LUT2:I0->O            7   0.704   0.708  JTAG_CONTROL_I/Dbg_Reg_En_I<7>1 (Dbg_Reg_En_0<7>)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     MUXF5:S->O            1   0.739   0.499  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO84 (microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO84)
     LUT4:I1->O            1   0.704   0.595  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO138_SW0 (N294)
     LUT4:I0->O            1   0.704   0.499  microblaze_0/MicroBlaze_Core_I/Area.Implement_Debug_Logic.Master_Core.Debug_Area/TDO138 (DBG_TDO)
     end scope: 'microblaze_0'
     begin scope: 'mdm_0'
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT4:I1->O            1   0.704   0.595  TDO_i81 (TDO_i81)
     LUT4:I0->O            0   0.704   0.000  TDO_i217 (TDO)
     end scope: 'mdm_0/MDM_Core_I1'
    BSCAN_SPARTAN3:TDO2        0.000          mdm_0/Use_Spartan3.BSCAN_SPARTAN3_I
    ----------------------------------------
    Total                      8.921ns (4.850ns logic, 4.071ns route)
                                       (54.4% logic, 45.6% route)

=========================================================================


Total REAL time to Xst completion: 34.00 secs
Total CPU time to Xst completion: 33.67 secs
 
--> 

Total memory usage is 355100 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :   12 (   0 filtered)

