<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Route" num="455" delta="old" >CLK Net:<arg fmt="%s" index="1">uart/UART/rClkDiv&lt;3&gt;</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">1</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Route" num="455" delta="old" >CLK Net:<arg fmt="%s" index="1">SevenSegment/divide_Clk_50Mhz_To_240hz/OutClk</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">1</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Route" num="455" delta="new" >CLK Net:<arg fmt="%s" index="1">Lcd_Controller/EN</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">2</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Route" num="455" delta="old" >CLK Net:<arg fmt="%s" index="1">uart/UART/stbeCur_FSM_FFd1</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">3</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Route" num="455" delta="old" >CLK Net:<arg fmt="%s" index="1">JA_BlazeDataOut_not0000_inv</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">13</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Route" num="455" delta="new" >CLK Net:<arg fmt="%s" index="1">EPC_nCS</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">10</arg> NON_CLK pins failed to route using a CLK template.
</msg>

</messages>

